#keep-open=yes

# From Archlinux wiki.  Was dropping frames, try this..
#profile=opengl-hq
video-sync=display-resample

loop=inf

osd-level=3
osd-bar-h=0.4
osd-bar-align-y=0.95
osd-font-size=12
osd-color='#909090'
#osd-align-x=right
osd-align-y=bottom
osd-margin-x=8
osd-margin-y=2

# Display filename for 2 seconds
osd-playing-msg='${filename}'
osd-duration=2000
