REM Mar 21 SPECIAL COLOR 180 80 50 Maria Birthday
REM Apr 3  SPECIAL COLOR 180 80 50 Stuart's Birthday
REM May 18 SPECIAL COLOR 180 80 50 JohnG's Birthday
REM May 20 SPECIAL COLOR 180 80 50 Mia's Birthday
REM May 28 SPECIAL COLOR 180 80 50 Mum's Birthday
REM Jun 2  SPECIAL COLOR 180 80 50 Sylvia's Birthday
REM Jun 12 SPECIAL COLOR 180 80 50 Susanna1 Birthday
REM Jun 18 SPECIAL COLOR 180 80 50 Layla's Birthday
REM Jul 6  SPECIAL COLOR 180 80 50 Luca's Birthday
REM Aug 12 SPECIAL COLOR 180 80 50 Elsa Birthday
REM Aug 24 SPECIAL COLOR 180 80 50 Twin's Birthday
REM Sep 4  SPECIAL COLOR 180 80 50 Mon mum Birthday
REM Sep 5  SPECIAL COLOR 180 80 50 Javi Birthday
REM Sep 8  SPECIAL COLOR 180 80 50 Camino Birthday
REM Nov 7  SPECIAL COLOR 180 80 50 MacAuley's Birthday
REM Nov 18 SPECIAL COLOR 180 80 50 Dad's Birthday
REM Nov 23 SPECIAL COLOR 180 80 50 Kenny's Birthday
REM Nov 26 SPECIAL COLOR 180 80 50 Monica's Birthday
REM Nov 28 SPECIAL COLOR 180 80 50 Sarah's Birthday
REM Nov 29 SPECIAL COLOR 180 80 50 Nanny's Birthday
REM Dec 9  SPECIAL COLOR 180 80 50 Urbano's Birthday
REM Dec 31 SPECIAL COLOR 180 80 50 Valuation

