# Switched to neomutt which I had to build muself:
# Clone from git then:
# ./configure --disable-doc --gpgme --gnutls --ssl --tokyocabinet
# make / make install
#
# Paths ----------------------------------------------------------------------
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
#set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/.sig           # my signature file

# Main mail setup -----------------------------------------------------------

# Store seoparately in 400 file. Config with GPG.  Start with so ignored by ripgrep.
source ~/.mutt/.P455W0RD.hide

#ck Account Info
set from			="iainbenson@gmail.com"
set realname		="Iain"
set imap_user 		= "iainbenson"
#set imap_pass 		= Sourced from separate file
set smtp_url		="smtp://$imap_user@smtp.gmail.com:587/"
#set smtp_pass 		= Sourced from separate file

# Folders Setup
# Sidebar issue as documented here: https://groups.google.com/forum/#!topic/linux.debian.bugs.dist/kN_CHw8mkLA
# Wasted too much time on it, might install neomutt instead.
set folder   		= "imaps://imap.gmail.com/"    	# Sidebar only displays last 4 chars of this.  Which is rubbish.
set spoolfile		= "+INBOX"
set postponed		= "imaps://imap.gmail.com/[Gmail]/Drafts"
mailboxes 			= "+INBOX" "+[Gmail]/Sent Mail"  "+[Gmail]/All Mail" "+[Gmail]/Drafts" "+[Gmail]/Spam"

# This moves read mail to All Mail
set move = yes
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"

# Other Connection details
set ssl_starttls 	= yes
set ssl_force_tls 	= yes
set mail_check 		= 600		# Time in seconds
set imap_keepalive 	= 900
set read_inc		= 500		# Update counter every..
set write_inc		= 100


# Mutt  Options ----------------------------------------------------------------
#
set realname='Iain Benson'

# Assorted other options
set wait_key = no        	# shut up, mutt
#set copy = no				# Don't copy sent mail to sent-mail folder (~)
set record="~/.mutt/sent"	# Record sent mail here instead of home. Not sure anout setting copy to no
set delete               	# don't ask, just do
unset confirmappend      	# don't ask, just do!
set quit                 	# don't ask, just do!!
unset mark_old           	# read/new is good enough for me
#set beep_new            	# bell on new mails
set pipe_decode          	# strip headers and eval mimes when piping
set thorough_search      	# strip headers and eval mimes before searching
set sleep_time = 0

set sort=reverse-last-date
#set sort = 'threads'
#set sort_aux = 'reverse-last-date-received'
set sort_aux=reverse-date-received  	# how to sort subthreads
set sort_aux=last-date     		 		# date of the last message in thread

# Note that need to inclde gg here as  if done in mail functions then ends up at bottom
# See ~/vim/mail for mail functions called also see /etc/vim/vimrc.local
set editor='vim +  -c "normal gg2O" + -c "normal gg" '


set include=yes					# Don't ask for stuff when replying
set fast_reply = yes		
set use_from = yes
#set edit_headers Had problems with this as cleared all fields

set pager_stop=yes				#PgDn doesnt move to next message
#set pager_index_lines=15		#View index lines when readig message
set pager_context=3				#Keep lines when scrolling to next page (message)
set smart_wrap					# Dont map mid word	
unset markers					# Stop seeing horrible + signs when lines wrap

# Prefer text emails
alternative_order text/plain text/html
auto_view text/html

# Formatting ---------------------------------------------------------------
#

set date_format="%H:%M %d%b%y"
set index_format="%Z %d, %-20.20F  %s"
set folder_format="%2C %t %N %8s %d %f"
set text_flowed=yes			# Told this is essential or sent mails look weird.


#Color Scheme
#source ~/.mutt/colors.iain
#color sidebar_new yellow default	# Mark folders with unread mails in yellow
#source ~/.mutt/solarized/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc 
source ~/.mutt/colours/mutt-colors-neonwolf-256.muttrc
#source ~/.mutt/colours/mutt-colors-solarized-dark-256.muttrc
#source ~/.mutt/colours/mutt-colors-solarized-light-256.muttrc


# Sidebar (neomutt specific)
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_format = "%B%?F? ?%* %?S?%S?"
set mail_check_stats		# Forces check on total number of emails
set sidebar_short_path		# Shorten mailbox names`, delete up to last / 
set sidebar_delim_chars="/"
set sidebar_folder_indent	# Indent folders whose names we've shortened
set sidebar_indent_string="  "


# Aliases -----------------------------------------------------------------------------
#
set alias_file= ~/.mutt/aliases
set sort_alias= alias
set reverse_alias=yes
source $alias_file

# GPG -----------------------------------------------------------------------------
#
#source ~/.gpg.rc

#set pgp_ignore_subkeys = no
#set pgp_use_gpg_agent = yes
#set pgp_sign_as = 0xA470684C
#set pgp_timeout = 3600
#set crypt_autosign = yes
#set crypt_replyencrypt = yes

#send-hook iain@iainbenson.com 'set pgp_autoencrypt'

#bind compose p pgp-menu
#macro compose Y pfy "send mail without GPG"


#--------------------------------------------------------------------------
# generic bindings
#--------------------------------------------------------------------------


#--------------------------------------------------------------------------
# index bindings
#--------------------------------------------------------------------------
bind 	index G    bottom-page   							   # Like Vim
bind	index g		noop
bind 	index gg   top-page      							 	# Like Vim
macro 	index ga	"<change-folder>+[Gmail]/All Mail<enter>"	"Go to all mail"
macro 	index gs	"<change-folder>+[Gmail]/Sent Mail<enter>"	"Go to Sent Mail'"
macro 	index gd	<change-folder>+[Gmail]/Drafts<enter>		"Go to 'Drafts'"
macro 	index gl	<change-folder>?							"Go to 'Label'"
macro 	index gi	<change-folder>+INBOX<enter> 				"Go to inbox"
macro 	index gt	"<change-folder>+[Gmail]/Spam<enter>"		"Go to 'Spam'"
#macro 	index !		<save-message>+[Gmail]/Spam<enter><enter> 	"Report spam"
bind  	index a		group-reply									#Reply all
bind	index c  	mail	 									#Compose
#macro	index,pager I  <set-flag>O								"Mark as read"
#macro	index,pager U  <clear-flag>O							"Mark as unread"
bind	index d		noop										#unmap delete message		 
bind	index !		noop		 								#unmap report spam
bind	index b		noop		 								#unmap bounce
macro 	pager b 	<pipe-entry>'urlscan'<enter> 				"Ctrl-b to view urls in urlview"


#--------------------------------------------------------------------------
# pager bindings
#--------------------------------------------------------------------------
bind 	pager G    	bottom    									# Like Vim
bind 	pager g 	noop
bind 	pager gg   	top       									# Like Vim
macro 	pager ga 	"<change-folder>+[Gmail]/All Mail<enter>"	"Go to all mail"
macro 	pager gs 	"<change-folder>+[Gmail]/Sent Mail<enter>"	"Go to Sent Mail'"
macro 	pager gd 	<change-folder>+[Gmail]/Drafts<enter>		"Go to 'Drafts'"
#macro 	pager gl 	<change-folder>?							"Go to 'Label'"
macro 	pager gi 	<change-folder>+INBOX<enter> 				"Go to inbox"
macro 	pager gt 	"<change-folder>+[Gmail]/Spam<enter>"		"Go to 'Spam'"
#macro 	pager \cb 	<pipe-entry>'urlscan'<enter> 				"Ctrl-b to view urls in urlview"
#bind  	pager v  	"view-attachements" 						# View attachments
#macro 	pager !  	<save-message>+[Gmail]/Spam<enter><enter> 	"Report spam"
bind  	pager a  	group-reply									#Reply all
bind 	pager <up> 	previous-line								#Scroll in message rather than index
bind 	pager <down> next-line									#Scroll in message rather than index
bind	index d		noop										#unmap delete message		 
bind	index !		noop		 								#unmap report spam
bind	index b		noop		 								#unmap bounce
macro 	pager b 	<pipe-entry>'urlscan'<enter> 				"Ctrl-b to view urls in urlview"


#macro index,pager \cb "set wait_key\ngrep -iPh 'https?://.+?\\s'\nunset wait_key\n" "Show URLs in message"

#--------------------------------------------------------------------------
# query bindings
#--------------------------------------------------------------------------
 bind query a    "create-alias"     # create an alias from a message sender
 bind query m    "mail"             # compose a new mail message
 bind query Q    "query"            # query external program for addresses
 bind query A    "query-append"     # append new query results to current results
 bind query /    "search"           # search for a regular expression
 bind query n    "search-next"      # search for next match
#bind query      "search-opposite"  # search for next match in opposite direction
 bind query \e/  "search-reverse"   # search backwards for a regular expression

#--------------------------------------------------------------------------
# attach bindings
#--------------------------------------------------------------------------
# Second just saves without location confimation.
# Note also use trick tosave while viewing in alias 'nm=cd $HOME/Downlaods;/usr/bin/mutt;cd -'
bind 	attach	s	noop
macro 	attach sA <save-entry><kill-line>/home/iain/Downloads/ 
macro 	attach sa <save-entry><kill-line>/home/iain/Downloads/<enter>

#--------------------------------------------------------------------------
# compose bindings
#--------------------------------------------------------------------------
# Default bindings seem good



#--------------------------------------------------------------------------
# postpone bindings
#--------------------------------------------------------------------------
 bind postpone d  "delete-entry"     # delete the current entry
 bind postpone u  "undelete-entry"   # undelete the current entry


#--------------------------------------------------------------------------
# browser bindings
#--------------------------------------------------------------------------
# Default bindings seem good



#--------------------------------------------------------------------------
# alias bindings
#--------------------------------------------------------------------------
 bind alias /    "search"          # search for a regular expression
 bind alias n    "search-next"     # search for next match
 bind alias \e/  "search-reverse"  # search backwards for a regular expression



#--------------------------------------------------------------------------
# pgp bindings
#--------------------------------------------------------------------------
# Default bindings seem good



#--------------------------------------------------------------------------
# editor bindings
#--------------------------------------------------------------------------
bind  editor <space> noop




