# Paths ----------------------------------------------------------------------
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/.sig           # my signature file

set imap_user 		= "@gmail.com"
set imap_pass 		= ""
set folder   		= "imaps://imap.gmail.com"               		# mailbox location
set spoolfile		= "imaps://imap.gmail.com/INBOX"      			# This is the default start directory	    
#set record			= "imaps://imap.gmail.com/[Gmail]/Sent Mail"	# Gmail handles this
set postponed		= "imaps://imap.gmail.com/[Gmail]/Drafts"
#set mbox			= "imaps://imap.gmail.com/[Gmail]/All Mail"      #Get prompted to archive when exit mutt


# Basic Options ----------------------------------------------------------------
#
set realname='Iain Benson'
#set mbox_type = Maildir  # mailbox type
set mask="!^\\.[^.]"
set send_charset="utf-8"

# Assorted other options
set wait_key = no        # shut up, mutt
set move = no
set imap_keepalive = 900
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
#set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set sleep_time = 0
set pager_stop=yes	#PgDn doesnt move to next message

set sort=reverse-last-date
#set sort = 'threads'
#set sort_aux = 'reverse-last-date-received'
set sort_aux=reverse-date-received  	# how to sort subthreads
set sort_aux=last-date     		 # date of the last message in thread

# Note that need to inclde gg here as  if done in mail functions then ends up at bottom
# See ~/vim/mail for mail functions called also see /etc/vim/vimrc.local
set edit_headers
#set editor='vim + -c "set spell spelllang=en_gb" + -c "normal gg" '
#set editor='vim +/^$ ++1 '
set editor=vim 

# Don't ask for stuff when replying
set include=yes
set fast_reply

# Nice Word Wrapping
set smart_wrap

# Stop seeing horrible + signs when lines wrap
unset markers

# Prefer text emails
#alternative_order text/plain text/html
auto_view text/html

# Formatting ---------------------------------------------------------------
#

set date_format="%H:%M %d%b%y"
set index_format="%Z %d, %-20.20F  %s"

# When press C to change folders:
set folder_format="%2C %t %N %8s %d %f"

#Color Scheme
#source ~/.mutt/colors.iain
#color sidebar_new yellow default	# Mark folders with unread mails in yellow
source ~/.mutt/solarized/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc 

# Sidebar
set sidebar_visible = yes
set sidebar_width = 25

# Mailboxes -------------------------------------------------------------------
#
# All Mail wasn't showing up.  NEED TO GO TO GEMAIL SETTINGS->LABELDS and sel Show in IMAP 
mailboxes = "+[Gmail]/Sent Mail"  "+[Gmail]/All Mail" "+[Gmail]/Drafts" "+[Gmail]/Spam" +Inbox_Hotmail
#mailboxes =Inbox_Hotmail
#mailboxes =read_Hotmail


# Account Settings ------------------------------------------------------------
# Handled in accounts folder , called from folder-hook below
set smtp_url="smtp://$imap_user@smtp.gmail.com:587"
set smtp_pass="$imap_pass"
set ssl_starttls = yes
set ssl_force_tls = yes
set from="iainbenson@gmail.com"
set realname="Iain"


# Macros -------------------------------------------------------------------
#
#
macro index,pager cf "<change-folder>?<toggle-mailboxes>" "open a different folder"

bind  editor <space> noop
#bind  index,pager c  mail 		#Compose
macro index,pager e  "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"
bind  generic     x  tag-entry		#Select Conversation
bind  index       x  tag-thread		#Select Conversation
bind  pager       x  tag-message	#Select Conversation
bind  index,pager s  flag-message	#Star a message
macro index,pager +  <save-message>=[Gmail]/Important<enter><enter> "Mark as important"
macro index,pager !  <save-message>=[Gmail]/Spam<enter><enter> "Report spam"
bind  index,pager a  group-reply	#Reply all
bind  index,pager \# delete-thread	#Delete
bind  index,pager l  copy-message	#Label
bind  index,pager v  save-message	#Move to
macro index,pager I  <set-flag>O	"Mark as read"
macro index,pager U  <clear-flag>O	"Mark as unread"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>"	"Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>"	"Go to 'Starred'"
macro index,pager gd <change-folder>=[Gmail]/Drafts<enter>	"Go to 'Drafts'"
macro index,pager gl <change-folder>?				"Go to 'Label'"
macro index,pager gi <change-folder>=INBOX<enter> 		"Go to inbox"
macro index,pager gt "<change-folder>=[Gmail]/Spam<enter>"	"Go to 'Sent Mail'"
folder-hook +INBOX 'macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"'

#  Hooks --------------------------------------------------------------------
# 
# Note also account-hooks exist:
# https://www.df7cb.de/blog/2010/Using_multiple_IMAP_accounts_with_Mutt.html
# http://www.gavincostello.com/mutt for mbox-hook
# See this for handelling 2 imap accounts https://pbrisbin.com/posts/two_accounts_in_mutt/
#

#folder-hook 	.*Gmail$		source ~/.mutt/accounts/gmail	
folder-hook 	.*Hotmail$		source ~/.mutt/accounts/hotmail	
mbox-hook 	Inbox_Hotmail		=read_Hotmail

# Aliases -----------------------------------------------------------------------------
#
set alias_file= ~/.mutt/aliases
set sort_alias= alias
set reverse_alias=yes
source $alias_file

# GPG -----------------------------------------------------------------------------
#
#source ~/.gpg.rc

#set pgp_ignore_subkeys = no
#set pgp_use_gpg_agent = yes
#set pgp_sign_as = 0xA470684C
#set pgp_timeout = 3600
#set crypt_autosign = yes
#set crypt_replyencrypt = yes

#send-hook iain@iainbenson.com 'set pgp_autoencrypt'

#bind compose p pgp-menu
#macro compose Y pfy "send mail without GPG"


